<!DOCTYPE html>
<html>
    <head>
        <title>Pandenko</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="UTF-8">
        <style>
            /* Inter Font */
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

            #dx-toast-template {
                display: none;
                visibility: hidden;
            }

            .dx-toast {
                position: absolute;
                top: 10px;
                right: 0;
                padding-right: 10px;
                user-select: none;
                /* transition: transform 0.2s ease; */
                z-index: 2147483647;
            }

            .dx-toast .dx-toast-inner {
                /* transition: right 0.2s ease-out; */
                position: fixed;

                background-color: #181B20;
                color: #ffffff;
                font-family: "Inter", sans-serif;

                display: grid;
                grid-template-columns: auto auto;
                max-width: 400px;
                min-height: 56px;
                border-radius: 5px;
            }

            .dx-toast .dx-toast-inner {
                cursor: pointer;
                margin-right: 10px;
            }

            .dx-toast .dx-toast-level-bar-container {
                height: 100%;
                width: 6px;
            }

            .dx-toast .dx-toast-level-bar-container .dx-toast-level-bar {
                width: 100%;
                height: 100%;
                border-radius: 5px 0px 0px 5px;
            }

            .dx-toast .dx-toast-content {
                padding: 8px;
            }

            .dx-toast .dx-toast-header {
                display: flex;
                flex-direction: row;
                justify-content: start;
                align-items: end;
                margin-bottom: 10px;
            }

            .dx-toast .dx-toast-header>svg {
                height: 18px;
                margin-right: 5px;
            }

            .dx-toast .dx-toast-header .dx-toast-header-text {
                font-size: 14px;
                font-weight: 700;
                padding: 0;
                margin: 0;
            }

            .dx-toast .dx-toast-msg {
                font-size: 11px;
                font-weight: 400;
                padding: 0;
                margin: 0;
            }

            .dx-toast-level-bar.info {
                background-color: #428EFF;
            }

            .dx-toast-level-bar.success {
                background-color: #42FF65;
            }

            .dx-toast-level-bar.error {
                background-color: #FF4242;
            }
        </style>
        <script>
            const STORAGE_KEY = "SCHEDULED-DX-TOAST";
            let currentTimeout = null;
            let currentToastId = 0;

            // Show a toast, removing the previous one.
            function showDXToast(headerText, message, progressLevel, durationMs) {
                document.getElementById("__dx-toast-decor").className = `dx-toast-level-bar ${progressLevel}`;
                document.getElementById("__dx-toast-text").innerText = headerText;
                document.getElementById("__dx-toast-msg").innerText = message;
                document.getElementById("__dx-toast-inner").style.right = "0";
                document.getElementById("__dx-toast").addEventListener("click", closeDXToast);


                // Wait a bit of time so animation plays correctly.
                setTimeout(
                    () => {
                        let ourToastId = currentToastId;
                        currentTimeout = setTimeout(() => {
                            if (ourToastId == currentToastId) {
                                closeDXToast();
                            }
                        }, durationMs);
                    },
                    100
                );

                currentToastId += 1;
            }

            // Schedule a toast to be displayed after reload.
            function scheduleDXToast(headerText, message, level, durationMs) {
                let data = {
                    headerText,
                    message,
                    level,
                    durationMs,
                };

                let jsonData = JSON.stringify(data);
                sessionStorage.setItem(STORAGE_KEY, jsonData);
            }

            // Close the current toast.
            function closeDXToast() {
                document.getElementById("__dx-toast-inner").style.right = "-1000px";
                clearTimeout(currentTimeout);
            }

            // Handle any scheduled toasts after reload.
            let potentialData = sessionStorage.getItem(STORAGE_KEY);
            if (potentialData) {
                sessionStorage.removeItem(STORAGE_KEY);
                let data = JSON.parse(potentialData);
                showDXToast(data.headerText, data.message, data.level, data.durationMs);
            }

            window.scheduleDXToast = scheduleDXToast;
            window.showDXToast = showDXToast;
            window.closeDXToast = closeDXToast;
        </script>
    <link rel="icon" href="/assets/favicon-3d209f9a362edf4f.ico"/><link rel="stylesheet" href="/assets/main-5c8fb0b6e23f92df.css"/><link rel="stylesheet" href="/assets/navbar-a6ce34b8fabcdb11.css"/></head>
    <body>
        <div id="__dx-toast" class="dx-toast">
            <div id="__dx-toast-inner" class="dx-toast-inner" style="right:-1000px;">
                <div class="dx-toast-level-bar-container">
                    <div id="__dx-toast-decor" class="dx-toast-level-bar __info"></div>
                </div>
                <div class="dx-toast-content">
                    <div class="dx-toast-header">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" preserveAspectRatio="none">
                            <path d="M22.158 1.783c0 3.077-.851 5.482-2.215 7.377s-3.32 3.557-5.447 5.33-4.425 3.657-6.252 6.195-3.102 5.515-3.102 9.532h4.699c0-3.077.853-5.377 2.217-7.272s3.32-3.557 5.447-5.33 4.425-3.657 6.252-6.195 3.102-5.62 3.102-9.637z" fill="#e96020"/>
                            <path d="M9.531 25.927c-.635 0-1.021.515-1.02 1.15s.385 1.151 1.02 1.15H22.47a1.151 1.151 0 1 0 0-2.301zm1.361-4.076c-.608 0-.954.558-.953 1.166s.346 1.035.953 1.035h10.217a1.101 1.101 0 1 0 0-2.201zm0-13.594a1.101 1.101 0 1 0 0 2.201h10.217c.607 0 .953-.598.953-1.205s-.345-.996-.953-.996zM9.531 4.021A1.15 1.15 0 0 0 8.38 5.17a1.15 1.15 0 0 0 1.15 1.15h12.94c.635 0 1.021-.498 1.02-1.133s-.386-1.166-1.02-1.166z" fill="#2d323b"/>
                            <path d="M5.142 1.783c0 4.016 1.275 7.099 3.102 9.637s4.125 4.422 6.252 6.195 4.083 3.656 5.447 5.551 2.215 3.974 2.215 7.051h4.701c0-4.016-1.275-7.038-3.102-9.576s-4.125-4.422-6.252-6.195-4.083-3.435-5.447-5.33S9.841 4.86 9.841 1.783z" fill="#00a8d6"/>
                        </svg>
                        <h3 id="__dx-toast-text" class="dx-toast-header-text">Your app is being rebuilt.</h3>
                    </div>
                    <p id="__dx-toast-msg" class="dx-toast-msg">A non-hot-reloadable change occurred and we must rebuild.</p>
                </div>
            </div>
        </div>
        <div id="main"><script>window.hydrate_queue=[];window.dx_hydrate=(id,data,debug_types,debug_locations)=>{let decoded=atob(data),bytes=Uint8Array.from(decoded,(c)=>c.charCodeAt(0));if(window.hydration_callback)window.hydration_callback(id,bytes,debug_types,debug_locations);else window.hydrate_queue.push([id,bytes,debug_types,debug_locations])};
</script><!--placeholder0--><!--placeholder1--><!--placeholder2--><div id="navbar" data-node-hydration="3"><a href="/home" aria-current="page" data-node-hydration="4,click:1"><!--node-id5-->Home<!--#--></a><a href="/photos" data-node-hydration="6,click:1"><!--node-id7-->Photography<!--#--></a><a href="/art" data-node-hydration="8,click:1"><!--node-id9-->Art<!--#--></a></div><div id="hero" data-node-hydration="10"><h1>Hi, my name is Timur</h1><a>I am an artist and made this website!
                I love to learn new stuff. 
                This is my space to store the things I made.
                </a><h1>My links</h1><div id="links"><a href="https://mastodon.art/@Pandenko" target="_blank" rel="noopener noreferrer">Mastodon</a><a href="https://www.youtube.com/@pandenko" target="_blank" rel="noopener noreferrer">Youtube</a><a href="https://www.instagram.com/valentin_pandenko/" target="_blank" rel="noopener noreferrer">Instagram</a></div></div><script>window.initial_dioxus_hydration_data="hIEY9oEY9YEY9YEY9Q==";window.initial_dioxus_hydration_debug_types=["core::option::Option<dioxus_core::error_boundary::CapturedError>","unknown","bool","unknown","bool","unknown","bool"];window.initial_dioxus_hydration_debug_locations=["/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dioxus-server-0.7.0-alpha.0/src/render.rs:517:25","unknown","/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dioxus-server-0.7.0-alpha.0/src/document.rs:157:14","unknown","/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dioxus-server-0.7.0-alpha.0/src/document.rs:157:14","unknown","/home/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/dioxus-server-0.7.0-alpha.0/src/document.rs:157:14"];</script></div>
     <script>
  // We can't use a module script here because we need to start the script immediately when streaming
  import("/./wasm/art.js").then(
    ({ default: init, initSync, __wbg_get_imports }) => {
      // export initSync in case a split module needs to initialize
      window.__wasm_split_main_initSync = initSync;

      // Actually perform the load
      init({module_or_path: "/./wasm/art_bg.wasm"}).then((wasm) => {
        // assign this module to be accessible globally
        window.__dx_mainWasm = wasm;
        window.__dx_mainInit = init;
        window.__dx_mainInitSync = initSync;
        window.__dx___wbg_get_imports = __wbg_get_imports;

        if (wasm.__wbindgen_start == undefined) {
            wasm.main();
        }
      });
    }
  );
  </script>
            </body>
</html>
